# General
PROJECT_NAME = "myspice"
PROJECT_BRIEF = "Symulator obwodów liniowych (na razie)"
OUTPUT_LANGUAGE = Polish
PROJECT_NUMBER = 1.0

# Input / output directories
INPUT = "src" "myspice.dox"
IMAGE_PATH = "img"
OUTPUT_DIRECTORY = "doc"
RECURSIVE = YES

# Extraction settings
MACRO_EXPANSION = YES 
EXPAND_ONLY_PREDEF = YES
EXTRACT_STATIC = YES
EXTRACT_ALL = YES
CALL_GRAPH = YES
CALLER_GRAPH = YES
CLASS_GRAPH = YES
CLASS_DIAGRAMS = YES
HIDE_UNDOC_RELATIONS = NO
HIDE_UNDOC_MEMBERS = NO
TEMPLATE_RELATIONS = YES

# HTML and content settings
HAVE_DOT = YES
HTML_DYNAMIC_SECTIONS = YES
HTML_COLORSTYLE_HUE = 40
HTML_COLORSTYLE_SAT = 200